# British-Radio-Player

./: .gitignore  BUILD_FLAVORS_IMPLEMENTATION.md  FDROID_NEXT_STEPS.md  FDROID_SUBMISSION_CHECKLIST.md  FDROID_SUBMISSION_GUIDE.md  GITLAB_SUBMISSION_STEPS.md  LICENSE  README.md  gradle.properties  settings.gradle
.github/: monitoring.yaml
.github/workflows/: build-debug-apk.yml  build-podcast-index.yml  export-popular-podcasts.yml
.kilo/plans/: 1780154117774-cosmic-rocket.md  1780175520120-nimble-comet.md
api/: GOOGLE_CLOUD_SETUP.md  analytics.db  analytics_server.py  backfill_station_names.py  build_index.py  search_server.py  summarize.js
api/cloud_function/: main.py
api/cloud_run/: Dockerfile
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyliankid14/bbcradioplayer/: AlarmDismissReceiver.kt  AlarmPreference.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSnoozeReceiver.kt  AnalyticsOptInDialog.kt  BootReceiver.kt  DownloadedEpisodes.kt  EpisodeDateParser.kt  EpisodeDownloadManager.kt  FavoritesAdapter.kt  FavoritesPreference.kt  GitHubAppUpdater.kt  IndexPreference.kt  IndexScheduler.kt  LanguageDetector.kt  MainActivity.kt  NetworkQualityDetector.kt  NowPlayingActivity.kt  PhoneWearSyncListenerService.kt  PlaybackPreference.kt  PlaybackStateHelper.kt  PlayedEpisodesPreference.kt  PlayedHistoryAdapter.kt  PodcastAdapter.kt  PodcastDetailFragment.kt  PodcastEpisodeNotifier.kt  PodcastParser.kt  PodcastPlaylists.kt  PodcastRepository.kt  PodcastSubscriptions.kt  PodcastTagsPreference.kt  PodcastsFragment.kt  PodcastsViewModel.kt  PrivacyAnalytics.kt  RadioService.kt  RecentSongsAdapter.kt  RecentSongsPreference.kt  RemoteIndexClient.kt  SavedEpisodes.kt  (+23 more)
app/src/main/java/com/hyliankid14/bbcradioplayer/db/: FtsEntities.kt  IndexDatabaseHelper.kt  IndexStore.kt
app/src/main/java/com/hyliankid14/bbcradioplayer/workers/: BackgroundIndexWorker.kt  IndexWorker.kt  UpdateDownloadWorker.kt  WifiDownloadWorker.kt
app/src/main/res/color/: alarm_switch_thumb_color.xml  alarm_switch_track_color.xml
app/src/main/res/color-night/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_ballot.xml  ic_church.xml  ic_directions_bike.xml  ic_emoji_events.xml  ic_label.xml  ic_local_police.xml  ic_notifications.xml  ic_podcast.xml  ic_rowing.xml  ic_sailing.xml  ic_sports_cricket.xml  ic_sports_golf.xml  ic_sports_mma.xml  ic_sports_motorsports.xml  ic_sports_soccer.xml  ic_sports_tennis.xml  ic_star_outline.xml  ic_star_outline_stroked.xml  ic_stat_notification.xml  ic_theater_comedy.xml  ic_travel_explore.xml  slider_thumb_dot.xml
app/src/main/res/drawable-night/: ic_bookmark.xml  ic_bookmark_outline.xml  ic_bookmark_outline_stroked.xml  ic_star_filled.xml  ic_star_outline.xml  ic_star_outline_stroked.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_schedule.xml  dialog_analytics_opt_in.xml  filter_buttons.xml  fragment_podcast_detail.xml  fragment_podcast_search.xml  fragment_podcasts.xml  item_episode.xml  item_podcast.xml  item_recent_song.xml  item_schedule_entry.xml  item_streaming_service.xml  item_tag_list.xml  item_tag_section_header.xml  mini_player.xml  settings_about.xml  settings_alarm.xml  settings_android_auto.xml  settings_audio_quality.xml  settings_backup.xml  settings_indexing.xml  settings_list.xml  settings_playback.xml  settings_subscriptions.xml  settings_theme.xml
app/src/main/res/layout-sw600dp/: mini_player.xml
app/src/main/res/menu/: now_playing_menu.xml  playlist_selection_toolbar_menu.xml  podcast_detail_menu.xml  podcast_detail_selection_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
deploy/: bbc-radio-health-check.service  bbc-radio-health-check.timer  bbc-radio-index-builder.service  bbc-radio-index-builder.timer  bbc-radio-nginx.conf  bbc-radio-popular-export.service  bbc-radio-popular-export.timer  bbc-radio-search.service  install.sh
docs/: README.md  index.html  manifest.webmanifest  monitoring.md  offline.html  podcast-index-meta.json  privacy.html  sw.js
esp32/: CMakeLists.txt  README.md  diagram.json  sdkconfig.defaults  subscriptions.txt.example
esp32/main/: CMakeLists.txt  config.h.example  main.c  subscriptions.txt
fdroid-metadata/: README.md  com.hyliankid14.bbcradioplayer.yml
ios/: README.md  project.yml
ios/BBCRadioPlayer/: Info.plist
ios/BBCRadioPlayer.xcodeproj/: project.pbxproj
keystore/: README.md  debug.keystore
metadata/: README.md  com.hyliankid14.bbcradioplayer.yml
scripts/: build-release-aab.sh  export_popular_podcasts.py  generate_ios_icon.py  github-release.sh  health_check.py  install-wear-debug.sh  local-deploy.sh  setup-google-cloud-index.sh  setup-ios-build.sh  setup-local-build.sh  setup-release-signing.sh
scripts/cloud/: setup-google-cloud-index.sh
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hyliankid14/bbcradioplayer/wear/: MainActivity.kt  WatchAppStateSync.kt  WatchWearSyncListenerService.kt  WearRadioApp.kt  WearViewModel.kt
wear/src/main/java/com/hyliankid14/bbcradioplayer/wear/analytics/: PrivacyAnalytics.kt
wear/src/main/java/com/hyliankid14/bbcradioplayer/wear/data/: Models.kt  PodcastCacheStore.kt  PodcastRepository.kt  StationArtwork.kt  StationLogoDrawable.kt  StationRepository.kt
wear/src/main/java/com/hyliankid14/bbcradioplayer/wear/playback/: WearPlaybackController.kt  WearPlaybackService.kt  WearPlaybackStateStore.kt
wear/src/main/java/com/hyliankid14/bbcradioplayer/wear/storage/: EpisodeSyncStore.kt  FavouritesStore.kt  SubscriptionStore.kt
wear/src/main/java/com/hyliankid14/bbcradioplayer/wear/ui/: UiState.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/mipmap-anydpi/: ic_launcher.xml
wear/src/main/res/values/: strings.xml  themes.xml
(+62 files in other folders)
