plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def appVersionName = (project.findProperty("APP_VERSION_NAME") ?: "1.5.0").toString()
def appVersionCode = ((project.findProperty("APP_VERSION_CODE") ?: "42").toString()).toInteger()

android {
    namespace "com.hyliankid14.bbcradioplayer.wear"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 30
        targetSdk = 35
        versionCode = appVersionCode
        versionName = appVersionName
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.13'
    }

    lint {
        abortOnError true
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def suffix = variant.buildType == "debug" ? "-debug" : ""
        variant.outputs.each { output ->
            output.versionName.set("${appVersionName}${suffix}")
        }
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.media:media:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.wear.compose:compose-foundation:1.3.1'
    implementation 'androidx.wear.compose:compose-material:1.3.1'
    implementation 'io.coil-kt:coil-compose:2.7.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
}