
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

def appVersionName = (project.findProperty("APP_VERSION_NAME") ?: "1.5.0").toString()
def appVersionCode = ((project.findProperty("APP_VERSION_CODE") ?: "42").toString()).toInteger()

def releaseStoreFile = project.findProperty("RELEASE_STORE_FILE") ?: System.getenv("RELEASE_STORE_FILE")
def releaseStorePassword = project.findProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("RELEASE_STORE_PASSWORD")
def releaseKeyAlias = project.findProperty("RELEASE_KEY_ALIAS") ?: System.getenv("RELEASE_KEY_ALIAS")
def releaseKeyPassword = project.findProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.hyliankid14.bbcradioplayer"
    compileSdk = 35
    flavorDimensions += ["distribution"]

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 21
        targetSdk = 35
        versionCode = appVersionCode
        versionName = appVersionName

        // Configurable backend URLs.  Set these in local.properties or as
        // environment variables when building.  The app falls back to the
        // hard-coded defaults in RemoteIndexClient if these are blank.
        //
        // GCS_INDEX_URL   — public URL of podcast-index.json.gz in GCS
        //   e.g. https://storage.googleapis.com/YOUR_BUCKET/podcast-index.json.gz
        // GCS_META_URL    — public URL of podcast-index-meta.json in GCS
        //   e.g. https://storage.googleapis.com/YOUR_BUCKET/podcast-index-meta.json
        // GCS_STATS_URL   — public URL of popular-podcasts.json in GCS (popularity snapshot)
        //   e.g. https://storage.googleapis.com/YOUR_BUCKET/popular-podcasts.json
        // GCS_NEW_PODCASTS_URL — public URL of new-podcasts.json in GCS (rolling top-50)
        //   e.g. https://storage.googleapis.com/YOUR_BUCKET/new-podcasts.json
        // CLOUD_FUNCTION_URL — base URL of the Cloud Function search API
        //   e.g. https://REGION-PROJECT.cloudfunctions.net/podcast-search
        def gcsIndexUrl       = project.findProperty("GCS_INDEX_URL")       ?: System.getenv("GCS_INDEX_URL")       ?: ""
        def gcsMetaUrl        = project.findProperty("GCS_META_URL")        ?: System.getenv("GCS_META_URL")        ?: ""
        def gcsStatsUrl       = project.findProperty("GCS_STATS_URL")       ?: System.getenv("GCS_STATS_URL")       ?: ""
        def gcsNewPodcastsUrl = project.findProperty("GCS_NEW_PODCASTS_URL")?: System.getenv("GCS_NEW_PODCASTS_URL")?: ""
        def cloudFunctionUrl  = project.findProperty("CLOUD_FUNCTION_URL")  ?: System.getenv("CLOUD_FUNCTION_URL")  ?: ""
        buildConfigField "String", "GCS_INDEX_URL",      "\"${gcsIndexUrl}\""
        buildConfigField "String", "GCS_META_URL",       "\"${gcsMetaUrl}\""
        buildConfigField "String", "GCS_STATS_URL",      "\"${gcsStatsUrl}\""
        buildConfigField "String", "GCS_NEW_PODCASTS_URL", "\"${gcsNewPodcastsUrl}\""
        buildConfigField "String", "CLOUD_FUNCTION_URL", "\"${cloudFunctionUrl}\""
        buildConfigField "boolean", "ENABLE_GITHUB_UPDATER", "false"
        buildConfigField "String", "DISTRIBUTION_CHANNEL", "\"unknown\""
    }

    signingConfigs {
        debug {
            // keystore/debug.keystore is committed to source control so that CI
            // and local builds share the same signing key, enabling upgrade-in-place
            // installs without an uninstall/reinstall cycle.  It uses the standard
            // Android debug credentials and is never used for release builds.
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        github {
            // GitHub releases use the shared repository debug keystore so that
            // sideloaded APKs can always upgrade in place across machines and CI builds.
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    productFlavors {
        github {
            dimension "distribution"
            signingConfig signingConfigs.github
            buildConfigField "boolean", "ENABLE_GITHUB_UPDATER", "true"
            buildConfigField "String", "DISTRIBUTION_CHANNEL", "\"github\""
        }

        play {
            dimension "distribution"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            buildConfigField "boolean", "ENABLE_GITHUB_UPDATER", "false"
            buildConfigField "String", "DISTRIBUTION_CHANNEL", "\"play\""
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // Use a unique package ID for debug builds so that a debug APK can be
            // installed alongside a release build (GitHub / Play Store) without a
            // "package conflict" error caused by mismatched signing certificates.
            applicationIdSuffix ".debug"
        }
        release {
            ndk {
                // Generate compact native symbol tables for Play Console crash/ANR symbolication.
                debugSymbolLevel 'SYMBOL_TABLE'
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    
    lint {
        // Fail builds on lint errors so issues are surfaced early
        abortOnError true
        // This app still uses Data Layer listener service wiring; keep release builds
        // unblocked until migrated away from deprecated BIND_LISTENER integration.
        disable 'WearableBindListener'
        // Optionally create a baseline file to track existing issues
        // baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        jniLibs {
            // Keep native libs uncompressed and page-aligned for modern devices, including 16 KB pages.
            useLegacyPackaging = false
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def suffix
        if (variant.buildType == "debug") {
            suffix = "-debug"
        } else if (variant.flavorName == "play") {
            suffix = "-play"
        } else if (variant.flavorName == "github") {
            suffix = "-github"
        } else {
            suffix = ""
        }

        variant.outputs.each { output ->
            output.versionName.set("${appVersionName}${suffix}")
        }
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-datasource:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media:media:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // WorkManager for background indexing
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Google ML Kit on-device language identification (used for podcast language filtering)
    implementation 'com.google.mlkit:language-id:17.0.5'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // (Room temporarily disabled due to Gradle/Kapt compatibility; will re-enable after resolving plugin issue)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
}
