
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

/**
 * Derives the next semantic version by analysing conventional-commit messages
 * since the most recent git tag.  Rules (highest priority first):
 *   BREAKING CHANGE footer or any "!" type modifier → major bump  (e.g. 2.0.0)
 *   feat: / feat(...):                               → minor bump  (e.g. 1.3.0)
 *   anything else (fix:, chore:, …)                 → patch bump  (e.g. 1.2.1)
 * Falls back to a patch bump of the last tag when git is unavailable.
 */
def computeNextVersion = {
    // Default fallback used only if git is completely unavailable
    def fallback = "1.2.1"
    try {
        def tagProc = ['git', 'describe', '--tags', '--abbrev=0'].execute()
        def lastTag = tagProc.text.trim()
        tagProc.waitFor()

        // Guard: tag must exist and the command must have succeeded
        if (tagProc.exitValue() != 0 || lastTag.isEmpty()) return fallback

        def baseVersion = lastTag.replaceAll('^v', '').replaceAll('[^0-9.].*$', '')
        def parts = baseVersion.tokenize('.').collect { it.toInteger() }

        // Guard: need at least major.minor to compute a valid version
        if (parts.size() < 2) return fallback

        def major = parts[0]
        def minor = parts[1]
        def patch = parts.size() > 2 ? parts[2] : 0

        // Refine fallback now that we know the last tag: patch bump of that tag
        fallback = "${major}.${minor}.${patch + 1}"

        def log = ['git', 'log', '--format=%B', "${lastTag}..HEAD"].execute().text

        // Major: explicit "BREAKING CHANGE:" footer or any "!" type modifier
        // (e.g. feat!:, fix!:, chore(scope)!: — per conventional commits spec)
        def hasMajor = (log =~ /(?m)(^BREAKING CHANGE:|^[a-z]+(\([^)]+\))?!:)/).find()
        // Minor: any feat: / feat(scope): commit (and no breaking change)
        def hasMinor = !hasMajor && (log =~ /(?m)^feat(\([^)]+\))?:/).find()

        if (hasMajor) return "${major + 1}.0.0"
        if (hasMinor) return "${major}.${minor + 1}.0"
        return "${major}.${minor}.${patch + 1}"
    } catch (Exception ignored) {
        return fallback
    }
}

def releaseStoreFile = project.findProperty("RELEASE_STORE_FILE") ?: System.getenv("RELEASE_STORE_FILE")
def releaseStorePassword = project.findProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("RELEASE_STORE_PASSWORD")
def releaseKeyAlias = project.findProperty("RELEASE_KEY_ALIAS") ?: System.getenv("RELEASE_KEY_ALIAS")
def releaseKeyPassword = project.findProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.hyliankid14.bbcradioplayer"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 21
        targetSdk = 34
        versionCode = 33
        versionName = computeNextVersion()
    }

    signingConfigs {
        debug {
            // Use a committed debug keystore so all CI-generated debug APKs share the
            // same signing certificate.  This allows a device to update from one CI
            // debug build to the next without a "package conflict" error.
            // Credentials are intentionally public — this key is never used for release.
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // Use a unique package ID for debug builds so that a debug APK can be
            // installed alongside a release build (F-Droid / Play Store) without a
            // "package conflict" error caused by mismatched signing certificates.
            applicationIdSuffix ".debug"
            // Append "-debug" to the auto-computed next version so debug builds are
            // clearly identified (e.g. "1.3.0-debug").  The version is derived
            // automatically from conventional-commit messages since the last tag:
            //   any type with ! or BREAKING CHANGE  → major bump (e.g. 2.0.0-debug)
            //   feat:                               → minor bump (e.g. 1.3.0-debug)
            //   fix: / chore: / …                  → patch bump (e.g. 1.2.1-debug)
            versionNameSuffix "-debug"
        }
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    
    lint {
        // Fail builds on lint errors so issues are surfaced early
        abortOnError true
        // Optionally create a baseline file to track existing issues
        // baseline = file("lint-baseline.xml")
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'androidx.media:media:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // WorkManager for background indexing
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // (Room temporarily disabled due to Gradle/Kapt compatibility; will re-enable after resolving plugin issue)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
}
