
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

def appVersionName = (project.findProperty("APP_VERSION_NAME") ?: "1.5.0").toString()
def appVersionCode = ((project.findProperty("APP_VERSION_CODE") ?: "42").toString()).toInteger()

def releaseStoreFile = project.findProperty("RELEASE_STORE_FILE") ?: System.getenv("RELEASE_STORE_FILE")
def releaseStorePassword = project.findProperty("RELEASE_STORE_PASSWORD") ?: System.getenv("RELEASE_STORE_PASSWORD")
def releaseKeyAlias = project.findProperty("RELEASE_KEY_ALIAS") ?: System.getenv("RELEASE_KEY_ALIAS")
def releaseKeyPassword = project.findProperty("RELEASE_KEY_PASSWORD") ?: System.getenv("RELEASE_KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.hyliankid14.bbcradioplayer"
    compileSdk = 35
    flavorDimensions += ["distribution"]

    defaultConfig {
        applicationId = "com.hyliankid14.bbcradioplayer"
        minSdk = 21
        targetSdk = 35
        versionCode = appVersionCode
        versionName = appVersionName

        // Configurable backend URLs.  Set these in local.properties or as
        // environment variables when building.  The app falls back to the
        // hard-coded defaults in RemoteIndexClient if these are blank.
        //
        // GCS_INDEX_URL   — public URL of podcast-index.json.gz in GCS
        //   e.g. https://storage.googleapis.com/YOUR_BUCKET/podcast-index.json.gz
        // GCS_META_URL    — public URL of podcast-index-meta.json in GCS
        //   e.g. https://storage.googleapis.com/YOUR_BUCKET/podcast-index-meta.json
        // CLOUD_FUNCTION_URL — base URL of the Cloud Function search API
        //   e.g. https://REGION-PROJECT.cloudfunctions.net/podcast-search
        def gcsIndexUrl       = project.findProperty("GCS_INDEX_URL")       ?: System.getenv("GCS_INDEX_URL")       ?: ""
        def gcsMetaUrl        = project.findProperty("GCS_META_URL")        ?: System.getenv("GCS_META_URL")        ?: ""
        def cloudFunctionUrl  = project.findProperty("CLOUD_FUNCTION_URL")  ?: System.getenv("CLOUD_FUNCTION_URL")  ?: ""
        buildConfigField "String", "GCS_INDEX_URL",      "\"${gcsIndexUrl}\""
        buildConfigField "String", "GCS_META_URL",       "\"${gcsMetaUrl}\""
        buildConfigField "String", "CLOUD_FUNCTION_URL", "\"${cloudFunctionUrl}\""
        buildConfigField "boolean", "ENABLE_GITHUB_UPDATER", "false"
        buildConfigField "String", "DISTRIBUTION_CHANNEL", "\"unknown\""
    }

    productFlavors {
        github {
            dimension "distribution"
            buildConfigField "boolean", "ENABLE_GITHUB_UPDATER", "true"
            buildConfigField "String", "DISTRIBUTION_CHANNEL", "\"github\""
        }

        play {
            dimension "distribution"
            buildConfigField "boolean", "ENABLE_GITHUB_UPDATER", "false"
            buildConfigField "String", "DISTRIBUTION_CHANNEL", "\"play\""
        }
    }

    signingConfigs {
        debug {
            // Auto-generate a debug keystore on first build so no key material is
            // committed to source control.  The keystore is excluded from git via
            // .gitignore.  Credentials use the well-known Android debug defaults and
            // are never used for release builds.
            def debugKeystoreDir  = rootProject.file("keystore")
            def debugKeystoreFile = new File(debugKeystoreDir, "debug.keystore")
            if (!debugKeystoreFile.exists()) {
                debugKeystoreDir.mkdirs()
                def result = exec {
                    ignoreExitValue = true
                    commandLine 'keytool',
                        '-genkeypair',
                        '-keystore', debugKeystoreFile.absolutePath,
                        '-alias',    'androiddebugkey',
                        '-keyalg',   'RSA',
                        '-keysize',  '2048',
                        '-validity', '10000',
                        '-storepass','android',
                        '-keypass',  'android',
                        '-dname',    'CN=Android Debug,O=Android,C=US',
                        '-storetype','pkcs12'
                }
                if (result.exitValue != 0) {
                    throw new GradleException(
                        "Failed to generate debug keystore (keytool exit ${result.exitValue}). " +
                        "Ensure 'keytool' (part of the JDK) is available on your PATH."
                    )
                }
            }
            storeFile debugKeystoreFile
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // Use a unique package ID for debug builds so that a debug APK can be
            // installed alongside a release build (GitHub / Play Store) without a
            // "package conflict" error caused by mismatched signing certificates.
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    
    lint {
        // Fail builds on lint errors so issues are surfaced early
        abortOnError true
        // Optionally create a baseline file to track existing issues
        // baseline = file("lint-baseline.xml")
    }

    buildFeatures {
        buildConfig = true
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'androidx.media:media:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // WorkManager for background indexing
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // (Room temporarily disabled due to Gradle/Kapt compatibility; will re-enable after resolving plugin issue)
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'
}
