<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- View all episodes for the current podcast -->
    <item
        android:id="@+id/action_view_all_episodes"
        android:title="View all episodes"
        app:showAsAction="never" />

    <!-- Share Episode -->
    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Add to playlist"
        app:showAsAction="never" />

    <!-- Subscribe / Unsubscribe (dynamic title) -->
    <item
        android:id="@+id/action_subscribe"
        android:title="Subscribe"
        app:showAsAction="never" />

    <!-- Mark as played / Mark as unplayed (dynamic title) -->
    <item
        android:id="@+id/action_mark_played"
        android:title="Mark as played"
        app:showAsAction="never" />

    <!-- Download / Delete download (dynamic title) -->
    <item
        android:id="@+id/action_download"
        android:title="Download episode"
        app:showAsAction="never" />

</menu>