<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_episode_sort"
        android:title="@string/podcast_episode_sort_switch_to_oldest"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_hide_played_episodes"
        android:title="@string/podcast_detail_hide_played_menu"
        android:checkable="true"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_download_all_episodes"
        android:title="Download all episodes"
        android:showAsAction="never" />
</menu>