<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_subscribed_sort"
        android:icon="@drawable/ic_more_vert"
        android:title="Sort subscribed podcasts"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_create_playlist"
        android:icon="@drawable/ic_add"
        android:title="Create playlist"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_playlist_more"
        android:icon="@drawable/ic_more_vert"
        android:title="Playlist options"
        android:visible="false"
        app:showAsAction="always" />

</menu>
